/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
        
#define BASE    0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6

&lt {
    tapping-term-ms = <250>;
};

    
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
    };
    
        
};
        
        keymap {
                compatible = "zmk,keymap";

                BASE_layer {
// -----------------------------------------------------------------------------------------
// | TRANS|  Q  |    W    |    F    |     P    |    B    |   |    J    |     L     |    U    |    Y    |  '  | TRANS|
// | TRANS|  A  |  R/GUI  |  S/ALT  |  T/CTRL  |  G/SFT  |   |  M/SFT  |  N/CTRL   |  E/ALT  |  I/GUI  |  O  | TRANS|
// | TRANS|  Z  |    X    |    C    |     D    |    V    |   |    K    |     H     |    ,    |    .    |  /  | TRANS|
//                        |  ESC/3  |   SPC/1  |  TAB/2  |   |  ENT/5  |   BKSP/4  |  DEL/6  |
                        bindings = <
   &none &kp Q       &kp W      &kp F       &kp P        &kp B   &kp J  &kp L        &kp U       &kp Y      &kp APOS   &none
   &none &hm LGUI A  &hm LALT R &hm LCTRL S &hm LSHIFT T &kp G   &kp M  &hm LSHIFT N &hm LCTRL E &hm LALT I &hm LGUI O &none
   &none &kp Z       &kp X      &kp C       &kp D        &kp V   &kp K  &kp H        &kp COMMA   &kp DOT    &kp FSLH   &none
                           &lt 3 ESC  &lt 1 SPACE  &lt 2 TAB     &lt 5 RET  &lt 4 BKSP   &lt 6 DEL
                        >;
                };
                
                NAV_layer {
// -----------------------------------------------------------------------------------------
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   | TRANS | UNDO | CUT  | COPY | PASTE | TRANS |
// | TRANS | LGUI  |  LALT | LCTRL | LSFT  | TRANS |   | CPSLK |  LFT | DWN  |   UP |  RGT  | TRANS |
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   |  INST | HOME | PGDN | PGUP |  END  | TRANS |
//                         | TRANS | TRANS | TRANS |   |  ENT  | BKSP |  DEL |
                        bindings = <
   &none  &trans    &trans    &trans     &trans      &trans         &kp PSCRN &kp C_AC_UNDO &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans         &kp CAPS  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &none
   &none  &trans    &trans    &trans     &trans      &trans         &kp INS   &kp HOME   &kp PG_DN &kp PG_UP  &kp END     &none
                              &trans     &trans      &trans         &kp RET   &kp BKSP   &kp DEL
                        >;
                };

                MOUSE_layer {
// -----------------------------------------------------------------------------------------
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   | BT 1  |   BT 2  |   BT 3  |   BT 4  |   BT 5  | TRANS |
// | TRANS | LGUI  |  LALT | LCTRL | LSFT  | TRANS |   | TRANS |  MSLFT  |  MSDWN  |   MSUP  |  MSRGT  | TRANS |
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   | TRANS |  WHLLFT |  WHLDWN |  WHLUP  |  WHLRGT | TRANS |
//                         | TRANS | TRANS | TRANS |   |  ENT  |   BKSP  |   DEL   |
                        bindings = <
   &none  &trans    &trans    &trans     &trans      &trans         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans         &bt BT_CLR   &trans       &trans       &trans       &trans       &none
   &none  &trans    &trans    &trans     &trans      &trans         &trans       &trans       &trans       &trans       &trans       &none
                               &trans     &trans      &trans        &kp RET      &kp BKSP     &kp DEL
                        >;
                };
                
                MEDIA_layer {
// -----------------------------------------------------------------------------------------
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   |  TRANS | TRANS |  TRANS | TRANS | TRANS | TRANS |
// | TRANS | LGUI  |  LALT | LCTRL | LSFT  | TRANS |   |  TRANS |  PREV | VOLDWN | VOLUP | NEXT  | TRANS |
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |   |  TRANS | TRANS |  TRANS | TRANS | TRANS | TRANS |
//                         | TRANS | TRANS | TRANS |   |  STOP  | PLAY/PAUSE |  MUTE |
                        bindings = <
   &none  &trans    &trans    &trans     &trans      &trans         &trans    &trans      &trans        &trans        &trans      &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans         &trans    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
   &none  &trans    &trans    &trans     &trans      &trans         &trans    &trans      &trans        &trans        &trans      &none    
                              &trans     &trans      &trans         &kp C_STOP   &kp C_PP   &kp C_MUTE
                        >;
                };
                
                NUM_layer {
// -----------------------------------------------------------------------------------------
// | TRANS |   [   |   7   |   8   |   9   |   ]   |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
// | TRANS |   ;   |   4   |   5   |   6   |   =   |   | TRANS | LSFT  | LCTRL | LALT  | LGUI  | TRANS |
// | TRANS |   `   |   1   |   2   |   3   |   \   |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
//                         |   .   |   0   |   -   |   | TRANS | TRANS | TRANS |
                        bindings = <
   &none  &kp LBKT  &kp N7   &kp N8  &kp N9  &kp RBKT        &trans     &trans     &trans    &trans    &trans     &none
   &none  &kp SEMI  &kp N4   &kp N5  &kp N6  &kp EQUAL       &trans     &kp LSHIFT &kp LCTRL &kp LALT  &kp LGUI   &none
   &none  &kp GRAVE &kp N1   &kp N2  &kp N3  &kp BSLH        &trans     &trans     &trans    &trans    &trans     &none
                              &kp DOT &kp N0  &kp MINUS       &trans     &trans     &trans
                        >;
                };
                
                SYM_layer {
// -----------------------------------------------------------------------------------------
// | TRANS |   {   |   &   |   *   |   (   |   }   |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
// | TRANS |   :   |   $   |   %   |   ^   |   +   |   | TRANS | LSFT  | LCTRL | LALT  | LGUI  | TRANS |
// | TRANS |   ~   |   !   |   @   |   #   |   |   |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
//                         |   (   |   )   |   _   |   | TRANS | TRANS | TRANS |
                        bindings = <
   &none  &kp LBRC  &kp AMPS &kp STAR  &kp LPAR   &kp RBRC        &trans     &trans     &trans    &trans    &trans     &none
   &none  &kp COLON &kp DLLR &kp PRCNT &kp CARET  &kp EQUAL       &trans     &kp LSHIFT &kp LCTRL &kp LALT  &kp LGUI   &none
   &none  &kp TILDE &kp EXCL &kp AT    &kp HASH   &kp PIPE        &trans     &trans     &trans    &trans    &trans     &none
                              &kp LPAR  &kp RPAR   &kp UNDER       &trans     &trans     &trans
                        >;
                };
                
                FUN_layer {
// -----------------------------------------------------------------------------------------
// | TRANS |  F12  |  F7  |  F8  |  F9  | TRANS |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
// | TRANS |  F11  |  F4  |  F5  |  F6  | TRANS |   | TRANS | LSFT  | LCTRL | LALT  | LGUI  | TRANS |
// | TRANS |  F10  |  F1  |  F2  |  F3  | TRANS |   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
//                        | MENU | TAB  | SPACE |   | TRANS | TRANS | TRANS |
                        bindings = <
   &none  &kp F12 &kp F7 &kp F8 &kp F9  &trans       &trans     &trans     &trans    &trans    &trans     &none
   &none  &kp F11 &kp F4 &kp F5 &kp F6  &trans       &trans     &kp LSHIFT &kp LCTRL &kp LALT  &kp LGUI   &none
   &none  &kp F10 &kp F1 &kp F2 &kp F3  &trans       &trans     &trans     &trans    &trans    &trans     &none
                    &kp K_CMENU &kp SPACE &kp TAB    &trans     &trans     &trans
                        >;
                };
        };
    
};
